/** @format */
@mixin dfc {
    display: flex;
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: "Digital-7";
    src: url("digital-7.woff2") format("woff2"); /* Super Modern Browsers */
}
body {
    background-color: #aaa;
    user-select: none;
}
.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}
.main {
    min-width: 480px;
}
.wrap-output {
    position: fixed;
    top: 0;
    width: 100%;
    height: 18rem;
    z-index: 1;
}
.container {
    display: grid;
    grid-template-areas:
        "controls controls switch"
        "digits digits switch"
        "digits digits operators";
    margin-top: 18.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-gap: 0.5rem;
    & > div {
        flex-wrap: nowrap;
        justify-content: space-between;
        background: linear-gradient(-45deg, #ddd, #aaa, #ddd);
        padding: 0.5rem;
        align-content: flex-start;
        border-radius: 0.5rem;
    }
    & > .digits {
        // flex-basis: 33%;
        grid-area: digits;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    & > .operators {
        grid-area: operators;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    & > .controls {
        grid-area: controls;
        display: flex;
    }
    & > .switch {
        @include dfc;
        grid-area: switch;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
